# Jembe2

./: README.md  build-apk.sh  capacitor.config.json  fc-apk.ipr  fc-apk.iws  package-lock.json  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/farmersconnect/app/: FCMService.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
scripts/: copy-apk.js
www/: index.html  manifest.json  sw.js
www/css/: styles.css
www/js/: app.js
www/js/components/: MediaPicker.js  Sidebar.js  StoriesBar.js
www/js/services/: api.js  data.js  localdb.js  native.js  router.js  socket.js  store.js  sync.js
www/js/views/: AuthView.js  BaseView.js  EducationView.js  FeedView.js  MarketplaceView.js  MessagesView.js  NotificationsView.js  ProfileView.js  SettingsView.js
